# generation-lsj

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: Product-detailed.html  index.html  shopping_cart.html
src/main/java/com/demo/dao/: TbAddressMapper.java  TbAdminMapper.java  TbBrandMapper.java  TbCategoryMapper.java  TbGoodsMapper.java  TbGoodsPictureMapper.java  TbOrderMapper.java  TbStockMapper.java  TbUserMapper.java  TbUserPictureMapper.java
src/main/java/com/demo/entity/: TbAddress.java  TbAdmin.java  TbBrand.java  TbCategory.java  TbGoods.java  TbGoodsPicture.java  TbOrder.java  TbStock.java  TbUser.java  TbUserPicture.java
src/main/java/com/lsj/controller/: TbAddressController.java  TbAdminController.java  TbBrandController.java  TbCategoryController.java  TbGoodsController.java  TbGoodsPictureController.java  TbOrderController.java  TbStockController.java  TbUserController.java  TbUserPictureController.java
src/main/java/com/lsj/dao/: TbAddressMapper.java  TbAdminMapper.java  TbBrandMapper.java  TbCategoryMapper.java  TbGoodsMapper.java  TbGoodsPictureMapper.java  TbOrderMapper.java  TbStockMapper.java  TbUserMapper.java  TbUserPictureMapper.java
src/main/java/com/lsj/entity/: TbAddress.java  TbAdmin.java  TbBrand.java  TbCategory.java  TbGoods.java  TbGoodsPicture.java  TbOrder.java  TbStock.java  TbUser.java  TbUserPicture.java
src/main/java/com/lsj/service/: TbAddressService.java  TbAdminService.java  TbBrandService.java  TbCategoryService.java  TbGoodsPictureService.java  TbGoodsService.java  TbOrderService.java  TbStockService.java  TbUserPictureService.java  TbUserService.java
src/main/java/com/lsj/service/impl/: TbAddressServiceImpl.java  TbAdminServiceImpl.java  TbBrandServiceImpl.java  TbCategoryServiceImpl.java  TbGoodsPictureServiceImpl.java  TbGoodsServiceImpl.java  TbOrderServiceImpl.java  TbStockServiceImpl.java  TbUserPictureServiceImpl.java  TbUserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: TbAddressMapper.xml  TbAdminMapper.xml  TbBrandMapper.xml  TbCategoryMapper.xml  TbGoodsMapper.xml  TbGoodsPictureMapper.xml  TbOrderMapper.xml  TbStockMapper.xml  TbUserMapper.xml  TbUserPictureMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/: Group_buy.html  Orders.html  Product-detailed.html  Products.html  index.html  registered.html  shopping_cart.html  user.html  user_address.html  user_info.html  web.xml
src/main/webapp/WEB-INF/views/: Group_buy.html  Login.html  Orders.html  Product-List.html  Products.html  index.html  integral.html  login.html  orders.html  productDetailes.html  productList.html  products.html  register.html  registered.html  shoppingCart.html  user.html  userAddress.html  userCollect.html  userInfo.html  userIntegral.html  userPassword.html  user_Collect.html  user_Password.html  user_address.html  user_info.html  user_integral.html
src/main/webapp/statics/css/: common.css  css.css
